<html>
<head>
    <title> Lab 3</title>
<body>
    <h1>Contact Forms</h1>
    <table>
        <tr>
            <th>
                <form action="./save_contact.php" method="get">
                    <p>Username:
                        <input type="text" name="Username" size="15" maxlength="30" />
                    </p>
                    <p>Password:
                        <input type="password" name="password" size="15" maxlength="30" />
                    </p>
                </form>
            </th>
        <tr>
            <th></th>
        </tr>
        <th>
            <form action="./save_contact.php" method="get">
                <p>What Genre is your favorite?</p>
                <select name="Genre">
                    <option value="Rock">Rock</option>
                    <option value="Hip-Hop">Hip-Hop</option>
                    <option value="Country">Country</option>
                    <option value="Pop">Pop</option>
                </select>
            </form>
        </th>
        </tr>
        <tr></tr>
        <tr>
        <tr>
            <td>
                <form action="./save_contact.php" method="get">
                    <input type="submit" name="submit!" value="Submit!" />
                </form>
            </td>
        </tr>
        </tr>
        </tr>
    </table>
    <a href="me.html">Back To Me</a>
    <p></p>
    <a href="index.html">Back To The Start</a>
</body>
</head>
</html>