<html>

<head>
    <title>Lab 3</title>

    <body>
        <h1>Lab 3</h1>
        <p>My name is Bernardo Vazquez<br />I am majoring in Computer Science and am expecting to graduate in Fall 2024<br />Currently I am taking six classes
            <ul>
                <li> Web Technologies at 8:30 - 9:45</li>
                <li> Computer Orgaization at 11:30 - 12:45</li>
                <li> Software Engineering at 1:00 - 2:15</li>
                <li> Programming Languages at 2:30 - 3:45</li>
                <li> User Interfaces at 4:00 - 5:15</li>
                <li> Principles of Cybersecurity online and asynchronous</li>
            </ul>
            <br />My ideal job would be something remote that is either SWE or related to the field, Full stack development is also ideal
            <br />My hobbies include
            <ul>
                <li>Making music</li>
                <li>Going to the gym</li>
                <li>Playing sports</li>
                <li>Cooking</li>
                <li>Playing Games</li>
            </ul>
            <a href="me.html">About Me</a>
        </p>
    </body>

</html>