<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Bernardo's WebTech Labs</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        main {
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            color: #666666;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Bernardo's WebTech Labs</h1>
    </header>

    <div class="container">
        <p>
            What's up teach and TAs these are all the labs
        </p>
        <p>
            Feel free to explore and check out the labs we've done
        </p>
        <ul>
            <li><a href="/Lab7/index.html">Lab7</a></li>
            <li><a href="/Lab8/Lab8index.html">Lab8</a></li>
            <li><a href="/Lab9/Lab9index.html"></a></li>
        </ul>
    </div>
</body>

</html>