<html>
  <head>
    <title>Lab 2: About Me Page</title>
    <body>
      <h1>About Me</h1>
      <img
        src="family.jpeg"
        alt="A picture of me and my family before dinner in Milan"
        width="250"
        height="200"
      />
      <p>A picture of me and my family before going out for dinner. :)</p>
      <h2> Top Three Websites </h2>
      <p>
          <ul>
              <li><a href="https://open.spotify.com/">Spotify</a></li>
              <ul>
                  <li>I love listening to music, also I have a bit of tinnitus so the music drowns out the noise</li>
              </ul>
              <li><a href="https://forums.spacebattles.com/">Spacebattles</a></li>
              <ul>
                  <li>I read a lot, and there's a lot of well written Original Fiction on platforms like this</li>
              </ul>
              <li><a href="http://organizeyourmusic.playlistmachinery.com/#">Organize Your Music</a></li>
              <ul>
                  <li>This is because I like to know what I'm listening to and how its characterized.</li>
              </ul>
          </ul>
          <a href="index.html">Back Home</a>
      </p>
    </body>
  </head>
</html>
